# align the spring configuration with the maven configuration
spring.application.name=@project.name@
spring.profiles.active=@profile.id@

# these properties will be injected into the runtime context via the Version class.
app.version.name=@project.name@
app.version.version=@project.version@
app.version.build=@dev.build.timestamp@
app.version.profile=@profile.id@

# this defaults to 8080 but we leave it here as a reminder of how to configure it
server.port=8080

# control spring boot debug logging
debug=false
