# align the spring configuration with the maven configuration
spring.application.name=@project.name@
spring.profiles.active=@profile.id@

# these properties will be injected into the runtime context via the Version class.
app.version.name=@project.name@
app.version.version=@project.version@
app.version.build=@dev.build.timestamp@
app.version.profile=@profile.id@

# this defaults to 8080 but we leave it here as a reminder of how to configure it
server.port=8080

# control spring boot debug logging
debug=false

# database connection properties - note for h2 this also controls the configuration of h2
spring.datasource.platform=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password

# this is the default - the schema.sql only gets executed for embedded databases.
# setting it to always will cause it to run each start
# spring.datasource.initialization-mode=embedded

# enable the h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# validate will check the entity definition(s) against the table definitions
spring.jpa.hibernate.ddl-auto=validate

# suppress logging of sql and hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false